* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  overflow-y: hidden;
}

body {
  font: 400 18px 'Public Sans';
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.header {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1em 0;
}

.header img {
  margin-left: 1.25em;
}

.header input {
  display: none;
}

.header input:checked~label {
  content: url("../images/icon-close.svg");
  margin: 0 1.25em 0 0;
}

.header input:checked~.menu {
  height: 100vh;
  overflow-y: hidden;
}

.header label {
  content: url("../images/icon-hamburger.svg");
  float: right;
  margin: 0.25em 1.25em 0 0;
}

.header .menu {
  height: 0;
  width: 100%;
  transition: height .2s ease;
  clear: both;
  position: fixed;
  top: 3.25em;
  overflow: hidden;
  background-image: linear-gradient(rgba(45, 49, 77, 0.7), rgba(255, 255, 255, 0.5));
}

.header .menu .menu-links {
  background-color: #ffffff;
  list-style: none;
  text-align: center;
  margin: 2em auto;
  max-width: 325px;
  border-radius: 5px;
}

.header .menu .menu-links li:first-child {
  padding-top: 1em;
}

.header .menu .menu-links li:last-child {
  padding-bottom: 1em;
}

.header .menu .menu-links a {
  padding: 0.75em 0;
  display: block;
  text-decoration: none;
  color: #2d314d;
}

.header .menu button {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 7em;
  border-radius: 20px;
  border: none;
  background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%) 80%);
  color: white;
  padding: 1em;
  margin: 0 auto;
  width: 150px;
  outline: none;
}

.header .menu button:hover {
  opacity: 0.5;
}

.intro {
  background: #fafafa;
}

.intro .img-warp {
  background: url("../images/bg-intro-mobile.svg") no-repeat;
  background-position: 0% 500%;
  background-size: 100%;
}

.intro .img-warp img {
  display: block;
  margin: 0 auto;
  width: 80%;
  padding-top: 4em;
}

.intro .content-warp {
  max-width: 375px;
  margin: 1em auto 4em auto;
  padding: 0 1em;
  text-align: center;
  color: #9698a6;
}

.intro .content-warp h1 {
  color: #2d314d;
  font-weight: 300;
  font-size: 2.35em;
}

.intro .content-warp p {
  line-height: 1.65;
  font-size: 16px;
  margin: 1em 0;
}

.intro .content-warp button {
  border-radius: 20px;
  border: none;
  background-image: linear-gradient(to right, #31d35c, #2bb7da 80%);
  color: white;
  padding: 1em;
  margin: 0 auto;
  width: 150px;
  outline: none;
  cursor: pointer;
}

.intro .content-warp button:hover {
  opacity: 0.5;
}

.about {
  background-color: #f3f4f6;
  padding-bottom: 3em;
}

.about .head-wrap {
  text-align: center;
  max-width: 375px;
  margin: 0 auto;
  padding: 3em 0 2em 0;
}

.about .head-wrap h2 {
  font-size: 2em;
  font-weight: 300;
  color: #2d314d;
}

.about .head-wrap p {
  line-height: 1.65;
  color: #9698a6;
  font-size: 16px;
  margin-top: 1em;
}

.about .content {
  font-size: 16px;
  margin: 0 auto;
  text-align: center;
  max-width: 380px;
}

.about .content h3 {
  color: rgba(45, 49, 77, 0.7);
  font-weight: 400;
  font-size: 20px;
}

.about .content p {
  color: #9698a6;
  line-height: 1.65;
  padding: 0 .5em;
  margin: 1em 0;
}

.about .content.online::before {
  display: block;
  margin: 1.5em auto;
  content: "";
  content: url("../images/icon-online.svg");
}

.about .content.budgeting::before {
  display: block;
  margin: 1.5em auto;
  content: "";
  content: url("../images/icon-budgeting.svg");
}

.about .content.onboarding::before {
  display: block;
  margin: 1.5em auto;
  content: "";
  content: url("../images/icon-onboarding.svg");
}

.about .content.api::before {
  display: block;
  margin: 1.5em auto;
  content: "";
  content: url("../images/icon-api.svg");
}

.news {
  padding: 4em 1em;
  text-align: center;
  background-color: #fafafa;
}

.news h1 {
  color: #2d314d;
  font-weight: 300;
}

.news .card {
  border-radius: .5em;
  background-color: white;
  max-width: 375px;
  margin: 1.5em auto;
  text-align: left;
  cursor: pointer;
}

.news .card:hover h4 {
  color: hsl(136, 65%, 51%) !important;
}

.news .card img {
  border-radius: .5em .5em 0 0;
  width: 100%;
}

.news .card .content {
  padding: 1em;
  color: #9698a6;
}

.news .card .content h6 {
  font-weight: 300;
}

.news .card .content h4 {
  color: #2d314d;
  font-weight: 400;
  margin: .5em 0;
}

.news .card .content p {
  font-size: 16px;
}

.footer {
  background-color: #2d314d;
  text-align: center;
  padding: 2em 0 1em 0em;
}

.footer svg {
  fill: white;
}

.footer .social {
  margin: 1em;
}

.footer .social svg {
  fill: white;
  margin: 0 0.25em;
}

.footer .social svg:hover {
  fill: hsl(136, 65%, 51%);
}

.footer .links {
  margin: 1em 0;
}

.footer .links a {
  display: block;
  text-decoration: none;
  color: #FFF;
  font-size: 16px;
  font-weight: 300;
  padding: .5em 0;
}

.footer .links a:hover {
  color: hsl(136, 65%, 51%);
}

.footer button {
  border-radius: 20px;
  border: none;
  background-image: linear-gradient(to right, #31d35c, #2bb7da 80%);
  color: white;
  padding: 1em;
  margin: 0 auto;
  width: 150px;
  outline: none;
  cursor: pointer;
}

.footer button:hover {
  opacity: 0.5;
}

.footer p {
  color: #9698a6;
  font-size: 14px;
  margin: 1em 0 2.5em 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}

.attribution a {
  color: #31d35c;
}

@media (min-width: 720px) {
  .header {
    padding: 1.5em 0;
  }

  .header img {
    margin-left: 5em;
  }

  .header label {
    display: none;
  }

  .header .menu {
    height: unset;
    width: 500px;
    background-image: none;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .header .menu .menu-links {
    background-color: unset;
    display: flex;
    margin: 0;
    max-width: 100%;
  }

  .header .menu .menu-links li {
    padding-top: 1.5em !important;
  }

  .header .menu .menu-links li::after {
    content: "";
    background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%) 80%);
    display: none;
    width: 60%;
    height: 5px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 1.4em auto 0 auto;
  }

  .header .menu .menu-links li:hover::after {
    display: block;
  }

  .header .menu .menu-links li:hover a {
    color: #2d314d;
  }

  .header .menu .menu-links li a {
    margin: 0 1em;
    display: inline;
    color: hsl(233, 8%, 62%);
  }

  .header .menu button {
    position: fixed;
    right: 1em;
    top: 1.5em;
    bottom: unset;
    left: unset;
    cursor: pointer;
  }

  .intro {
    margin: 4em 0 -8.5em 0;
    display: flex;
  }

  .intro .content-warp {
    margin: 7em auto 10em 5em;
    text-align: left;
  }

  .intro .img-warp {
    width: 70%;
    margin-right: -18em;
    background-image: url("../images/bg-intro-desktop.svg");
    background-position: 0 160%;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  .intro .img-warp img {
    width: 70%;
    margin-top: -4em;
    margin-left: -1em;
  padding-top: 5em;
  }


  .about .head-wrap {
    margin: 0 5em;
    text-align: left;
    max-width: 600px;
  }

  .about .content-warp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 5em;
  }

  .about .content-warp .content {
    text-align: left;
  }

  .news {
    text-align: left;
    padding: 4em;
  }

  .news h1 {
    margin: 1em 1em 1em 0.5em;
  }

  .news .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .news .cards .card {
    margin: 0 1em;
    padding-bottom: .5em;
  }

  .footer {
    display: -ms-grid;
    display: grid;
    grid-template-areas: "logo links button"
      ". links ."
      "socials links copy"
      "attribution attribution attribution";
    padding: 3em 5em 0 5em;
  }

  .footer svg {
    /* -ms-grid-row: 1; */
    /* -ms-grid-column: 1; */
    grid-area: logo;
    margin: 0;
  }

  .footer .social {
    /* -ms-grid-row: 3; */
    /* -ms-grid-column: 1; */
    grid-area: socials;
    margin: 0;
    text-align: left;
  }

  .footer .links {
    display: flex;
    /* -ms-grid-row: 1; */
    /* -ms-grid-row-span: 3; */
    /* -ms-grid-column: 2; */
    grid-area: links;
    text-align: left;
    margin: -0.5em 0 0 0;
  }

  .footer .links .links-first {
    margin-right: 4em;
  }

  .footer button {
    grid-area: button;
    margin: 0 0 0 auto;
  }

  .footer P {
    text-align: right;
    grid-area: copy;
    margin: auto 0;
  }

  .footer .attribution {
    -ms-grid-column-span: 3;
    grid-area: attribution;
    margin-top: 3em;
  }
}